NEXT_PUBLIC_ALGOLIA_APP_ID=DBPBC99HX1

# Search only api key, for contributors 
NEXT_PUBLIC_ALGOLIA_API_KEY=7a5093f482d346d4e7cb654c2f47ce8f

# To use your own Algolia, put admin keys in .env.local:
# GIT_TOKEN=
# ALGOLIA_APP_ID=
# ALGOLIA_API_KEY=
# and place public keys here

NEXT_PUBLIC_ALGOLIA_INDEX=document